server.port=90
spring.application.name=dubbo-provider

dubbo.scan.base-packages=com.jn.service
dubbo.protocol.name=dubbo
dubbo.protocol.host=192.168.1.115
dubbo.protocol.port=1000
dubbo.registry.address=zookeeper://192.168.1.115:2181
